# 应用名称
spring.application.name=gmall-logger
# 应用服务 WEB 访问端口
server.port=8081

#==================kafka========================
# ??kafka?????????
spring.kafka.bootstrap-servers=10.66.231.68:9092
# ????key??????????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer




